{
  "name": "phoenix",
  "version": "1.0.0",
  "description": "website of Phoenix baseball club",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass resources/sass/main.scss resources/css/style.css -w",
    
    "compile:sass": "node-sass resources/sass/main.scss resources/css/style.comp.css",
    "prefix:css": "cat resources/css/style.comp.css | postcss -u autoprefixer > resources/css/style.prefix.css",
    "compress:css": "node-sass resources/css/style.prefix.css resources/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViperART/phoenix.git"
  },
  "author": "ViperART",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViperART/phoenix/issues"
  },
  "homepage": "https://github.com/ViperART/phoenix#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2"
  }
}
